#include "modificarsaida.h"
#include "ui_modificarsaida.h"
#include "circuito.h"
#include "portas.h"

ModificarSaida::ModificarSaida(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::ModificarSaida)
{
    ui->setupUi(this);
}

ModificarSaida::~ModificarSaida()
{
    delete ui;
}

void ModificarSaida::setRangeInputs(int minimo, int maximo)
{
    ui->spinOrigemSaida->setRange(minimo,maximo);
}

void ModificarSaida::setSaida(int IdSaida)
{
    int numSaidas = ((circuito*)parentWidget())->getNumSaidas();
    if (IdSaida>=1 && IdSaida<=numSaidas)
    {
        idSaida = IdSaida;
        ui->labelIdSaida->setNum(idSaida);
    }
}

void ModificarSaida::on_buttonBox_accepted()
{

    int idOutput = ui->spinOrigemSaida->value();

    C.setIdOutput(idSaida-1, idOutput);

    ((circuito*)parentWidget())->exibe_saida(idSaida-1);
}
